numpy 배열(Arrays)
    numpy 배열은 모두 같은 타입의 값들의 grid이다.
    음수가 아닌 정수의 튜플로 인덱스 되어 있다.
    rank:배열의 차원(차원의 수)
    shape: 각 차원의 크기를 튜플로 표시하는 것
    예를 들어, 행이 2이고 열이 3인 2차원 배열에서 rank는 2이고, shape는 (2,3)이 된다.

.ndim : 몇차원인지 알려줌

numpy 데이터 타입
    np.int64 : 64비트 정수 타입
    np.float32 : 32비트 부동 소수 타입
    np.complex: 복소수(128 float)
    np.bool : 불린 타입
    np.object : 파이썬 객체 타입
    np.string : 스트링 타입

numpy 배열 생성
    ex1) list1 = [1,2,3]
        a = np.array(list1)
        print(a.shape)

    ex2) b = np.array([[1,2,3,4],[5,6,7,8]])
        print(b.shape) #(2,4)

numpy 배열 관련 함수
    zeros() : 배열을 모두 0으로 초기화 한다.
        np.zeros((3), dtype='int64')
    ones() : 배열을 모두 1로 초기화 한다.
    full() : 배열에 사용자가 지정한 값으로 초기화한다.
    reshape(): 배열의 구조를 변경한다.
        np.array(range(12)).reshape((3,4))