1
A,f,t,e,r, ,L,I,K,E
I,V,E, ,(,아,이,브,)
2
P,i,n,k, ,V,e,n,o,m
B,L,A,C,K,P,I,N,K
3
A,t,t,e,n,t,i,o,n
N,e,w,J,e,a,n,s
4
H,y,p,e, ,B,o,y
N,e,w,J,e,a,n,s
5
F,O,R,E,V,E,R, ,1
소,녀,시,대, ,(,G,I,R,L,S,', ,G,E,N,E,R,A,T,I,O,N,)
6
4,5,8
C,I,X, ,(,씨,아,이,엑,스,)
7
C,o,o,k,i,e
N,e,w,J,e,a,n,s
8
L,O,V,E, ,D,I,V,E
I,V,E, ,(,아,이,브,)
9
여,름,바,다,(,D,r,o,w,n, ,i,n, ,L,u,v,)
C,I,X, ,(,씨,아,이,엑,스,)
1,0
B,e,n,d, ,t,h,e, ,R,u,l,e,s
C,I,X, ,(,씨,아,이,엑,스,)
1,1
S,N,E,A,K,E,R,S
I,T,Z,Y, ,(,있,지,)
1,2
W,i,t,h,o,u,t, ,Y,o,u
C,I,X, ,(,씨,아,이,엑,스,)
1,3
그,때, ,그, ,순,간, ,그,대,로, ,(,그,그,그,)
W,S,G,워,너,비, ,(,가,야,G,)
1,4
도,깨,비,불, ,(,I,l,l,u,s,i,o,n,)
a,e,s,p,a
1,5
그,라,데,이,션
1,0,C,M
1,6
보,고,싶,었,어
W,S,G,워,너,비, ,(,4,F,I,R,E,)
1,7
사,랑, ,그,런,거
2,a,m
1,8
H,u,r,t
N,e,w,J,e,a,n,s
1,9
I, ,A,i,n,',t, ,W,o,r,r,i,e,d
O,n,e,R,e,p,u,b,l,i,c,(,원,리,퍼,블,릭,)
2,0
잠,수,이,별, ,(,P,r,o,d,., ,코,드, ,쿤,스,트,)
우,원,재
2,1
F,E,A,R,L,E,S,S
"","
",우,원,재,"","
"
2,2
S,o,m,e,b,o,d,y,!
L,E, ,S,S,E,R,A,F,I,M, ,(,르,세,라,핌,)
2,3
E,L,E,V,E,N
로,꼬
2,4
T,O,M,B,O,Y
"","
",로,꼬,"","
"
2,5
정,이,라,고, ,하,자, ,(,F,e,a,t,., ,1,0,C,M,)
I,V,E, ,(,아,이,브,)
2,6
P,O,P,!
(,여,자,),아,이,들
2,7
G,i,r,l,s
B,I,G, ,N,a,u,g,h,t,y, ,(,서,동,현,)
2,8
T,h,a,t,',s, ,H,i,l,a,r,i,o,u,s
나,연, ,(,T,W,I,C,E,)
2,9
C,i,n,e,m,a
a,e,s,p,a
3,0
나,의, ,X,에,게
C,h,a,r,l,i,e, ,P,u,t,h,(,찰,리, ,푸,스,)
3,1
사,랑,인,가, ,봐
C,I,X, ,(,씨,아,이,엑,스,)
3,2
T,h,a,t, ,T,h,a,t, ,(,p,r,o,d,., ,&, ,f,e,a,t,., ,S,U,G,A, ,o,f, ,B,T,S,)
경,서
3,3
눈,을, ,감,으,면
멜,로,망,스,(,M,e,l,o,M,a,n,c,e,)
3,4
괴,짜, ,(,F,r,e,a,k,)
싸,이, ,(,P,S,Y,)
3,5
D,a,n,g,e,r,o,u,s,l,y
W,S,G,워,너,비
3,6
L,o,v,e, ,s,t,o,r,y
지,코
3,7
열,이,올,라,요, ,(,H,e,a,r,t, ,B,u,r,n,)
C,h,a,r,l,i,e, ,P,u,t,h,(,찰,리, ,푸,스,)
3,8
Y,o,u,n,g
볼,빨,간,사,춘,기
3,9
난,",", ,너,를
선,미
4,0
통,화,연,결,음
C,I,X, ,(,씨,아,이,엑,스,)
4,1
M,y, ,S,a,t,i,s,f,a,c,t,i,o,n
김,필,(,K,i,m, ,F,e,e,l,)
4,2
B,E,A,U,T,I,F,U,L, ,M,O,N,S,T,E,R
보,라,미,유
4,3
L,e,f,t, ,a,n,d, ,R,i,g,h,t, ,(,F,e,a,t,., ,J,u,n,g, ,K,o,o,k, ,o,f, ,B,T,S,)
"","
",보,라,미,유,"","
"
4,4
상,상, ,(,B,e,y,o,n,d, ,M,y, ,D,r,e,a,m,s,)
I,V,E, ,(,아,이,브,)
4,5
사,랑,이,야
S,T,A,Y,C,(,스,테,이,씨,)
4,6
I, ,L,O,V,E, ,U
C,h,a,r,l,i,e, ,P,u,t,h,(,찰,리, ,푸,스,)
4,7
F,e,e,l, ,M,y, ,R,h,y,t,h,m
"","
",C,h,a,r,l,i,e, ,P,u,t,h,(,찰,리, ,푸,스,),"","
"
4,8
내,가, ,아,니,라,도
선,우,정,아,(,S,u,n,w,o,o,j,u,n,g,a,)
4,9
낮,잠, ,(,N,a,p, ,F,a,i,r,y,)
케,이,시
5,0
L,O,V,E, ,m,e
W,I,N,N,E,R
5,1
내, ,기,쁨,은, ,너,가, ,벤,틀,리,를, ,끄,는, ,거,야
R,e,d, ,V,e,l,v,e,t, ,(,레,드,벨,벳,)
5,2
S,p,a,r,k,l,i,n,g
주,호
5,3
다,정,히, ,내, ,이,름,을, ,부,르,면
예,리, ,(,Y,E,R,I,)
5,4
M,Y, ,B,A,G
"","
",예,리, ,(,Y,E,R,I,),"","
"
5,5
봄,여,름,가,을,겨,울, ,(,S,t,i,l,l, ,L,i,f,e,)
B,E,',O, ,(,비,오,)
5,6
너,의, ,모,든, ,순,간
김,승,민
5,7
팡,파,레
청,하
5,8
S,T,A,Y
경,서,예,지
5,9
N,e,x,t, ,L,e,v,e,l
"","
",경,서,예,지,"","
"
6,0
E,v,e,r,y,t,h,i,n,g
(,여,자,),아,이,들
6,1
늦,은, ,밤, ,헤,어,지,긴, ,너,무, ,아,쉬,워
B,I,G,B,A,N,G, ,(,빅,뱅,)
6,2
I,N,V,U
성,시,경
6,3
사,랑,한,다,고, ,말,해,줘
다,비,치
6,4
S,M,A,R,T,P,H,O,N,E
T,h,e, ,K,i,d, ,L,A,R,O,I
6,5
L,u,c,k,y, ,L,i,k,e, ,T,h,a,t
"","
",T,h,e, ,K,i,d, ,L,A,R,O,I,"","
"
6,6
신,호,등
a,e,s,p,a
6,7
새,벽,에, ,걸,려,온, ,너,의, ,전,화,는
C,I,X, ,(,씨,아,이,엑,스,)
6,8
바,보,에,게, ,바,보,가, ,(,웹,툰, ,',연,애,의, ,발,견,', ,X, ,이,석,훈,)
케,이,시
6,9
취,중,고,백
태,연, ,(,T,A,E,Y,E,O,N,)
7,0
W,e,e,k,e,n,d
탑,현
7,1
S,t,a,y, ,T,h,i,s, ,W,a,y
Y,E,N,A, ,(,최,예,나,)
7,2
드,라,마
소,녀,시,대, ,(,G,I,R,L,S,', ,G,E,N,E,R,A,T,I,O,N,)
7,3
s,t,r,a,w,b,e,r,r,y, ,m,o,o,n
이,무,진
7,4
듣,고, ,싶,을,까
한,동,근
7,5
S,M,I,L,E,Y, ,(,F,e,a,t,., ,B,I,B,I,)
이,석,훈
7,6
O,f,f, ,M,y, ,F,a,c,e
김,민,석, ,(,멜,로,망,스,)
7,7
H,O,T
태,연, ,(,T,A,E,Y,E,O,N,)
7,8
사,랑,은, ,늘, ,도,망,가
프,로,미,스,나,인
7,9
R,o,u,n,d, ,2
아,이,유,(,I,U,)
8,0
L,i,g,h,t, ,S,w,i,t,c,h
아,이,유,(,I,U,)
8,1
_,W,O,R,L,D
M,S,G,워,너,비,(,M,.,O,.,M,)
8,2
G,A,N,A,D,A,R,A, ,(,F,e,a,t,., ,아,이,유,)
Y,E,N,A, ,(,최,예,나,)
8,3
C,l,i,n,k, ,C,l,i,n,k, ,(,클,링, ,클,링,)
J,u,s,t,i,n, ,B,i,e,b,e,r,(,저,스,틴, ,비,버,)
8,4
아,무,래,도, ,난
세,븐,틴,(,S,E,V,E,N,T,E,E,N,)
8,5
B,a,d, ,D,e,c,i,s,i,o,n,s
임,영,웅
8,6
D,y,n,a,m,i,t,e
C,I,X, ,(,씨,아,이,엑,스,)
8,7
모,든, ,날,",", ,모,든, ,순,간, ,(,E,v,e,r,y, ,d,a,y,",", ,E,v,e,r,y, ,M,o,m,e,n,t,)
C,h,a,r,l,i,e, ,P,u,t,h,(,찰,리, ,푸,스,)
8,8
스,티,커, ,사,진
세,븐,틴,(,S,E,V,E,N,T,E,E,N,)
8,9
Y,e,t, ,T,o, ,C,o,m,e
박,재,범
9,0
해,피,엔,딩
W,S,G,워,너,비, ,(,오,아,시,소,)
9,1
봄, ,t,o, ,러,브
주,시,크, ,(,J,o,o,s,i,q,)
9,2
우,리,들,의, ,블,루,스
b,e,n,n,y, ,b,l,a,n,c,o
9,3
H,a,p,p,y, ,B,i,r,t,h,d,a,y
"","
",b,e,n,n,y, ,b,l,a,n,c,o,"","
"
9,4
C,e,l,e,b,r,i,t,y
방,탄,소,년,단
9,5
너,를, ,생,각,해
폴,킴,(,P,a,u,l, ,K,i,m,)
9,6
O,u,t, ,o,f, ,T,i,m,e
2,1,학,번
9,7
해,요, ,(,2,0,2,2,)
방,탄,소,년,단
9,8
없,었,던, ,일,로
홍,대,광
9,9
I, ,L,i,k,e, ,Y,o,u, ,(,A, ,H,a,p,p,i,e,r, ,S,o,n,g,), ,(,f,e,a,t,., ,D,o,j,a, ,C,a,t,)
1,0,C,M
1,0,0
감,동,이,야, ,(,f,e,a,t,., ,성,시,경,)
임,영,웅
